DATABASE_URL=

# Fallbacks (ignored if DATABASE_URL is set)
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=mysecretpassword
DB_NAME=go_api_gds
DB_PORT=5432
DB_SSLMODE=disable

JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
PORT=3000

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=
SMTP_PASSWORD=
API_URL=http://localhost:3000